<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inter:wght@400;500;700&family=Lato&family=Merriweather&family=Montserrat&family=Mukta&family=Trispace&display=swap" rel="stylesheet">
    
    <title>Accordion component</title>

<style>
     
  /*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98* /
  
 /* Main color : #087f5b;
  Gray color : #343a40;

  */

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
   color: #343a40;
   line-height: 1;

}
.accodion{
    width: 700px;
    margin: 100px auto;

    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item{
  box-shadow: 0 0 32px rgba(0,0,0,0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto ;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
     
}
.number, .text{
    font-size: 24px;
    font-weight: 500;
    /* color:  #087f5b; */


}

.number{
    color: #adb5bd;
}
.icon{
width: 24px;
height: 24px;
stroke: #087f5b ; 


}
.hidden-box{

 grid-column: 2; 
 display: none;  

}
.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
}
.hidden-box ul{
 
    color: #ced4da;
    margin-left: 20px;

    display: flex;
    flex-direction: column;
    gap: 12px;
   
}
/* .hidden-box li{
 
 color: #868e96;
 margin-bottom: 12px;

} */

.open{
    border-top: 4px solid #087f5b ;

}

.open .hidden-box{
    display: block ;
    
}

.open  .number , 
.open .text {
   
    color: #087f5b;
    
    
}


</style>

</head>
<body>
    
    <div class="accodion">

        <div class="item">

            <p class="number">01</p>
            <p class="text">Where are these chair assembled? </p> 
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
             <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
           </svg>
     
           <div class="hidden-box">
            <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id autem enim quia saepe veritatis, quo velit assumenda recusandae dicta, blanditiis quidem iure et officia dolores, vitae dolore eos illo quos?   -->
     
             </p>
                 <ul>
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae. </li>
     
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta officia culpa. Est, ullam rerum.</li>
     
                     <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam velit illo!</li>
     
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, non nisi. Aut, sit eaque!</li>
                 </ul>
            
           </div>
        
     
     
         </div>
    
    
     

  
    <div class="item open">

       <p class="number">02</p>
       <p class="text">How long do I have to return my chair? </p> 
       <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>

      <div class="hidden-box">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id autem enim quia saepe veritatis, quo velit assumenda recusandae dicta, blanditiis quidem iure et officia dolores, vitae dolore eos illo quos?  

        </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae. </li>

                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta officia culpa. Est, ullam rerum.</li>

                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam velit illo!</li>

                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, non nisi. Aut, sit eaque!</li>
            </ul>
       
      </div>
   


    </div>

    
    <div class="item">

        <p class="number">03</p>
        <p class="text">Do you ship countries outside the EU? </p> 
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
         <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
       </svg>
 
       <div class="hidden-box">
         <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id autem enim quia saepe veritatis, quo velit assumenda recusandae dicta, blanditiis quidem iure et officia dolores, vitae dolore eos illo quos?  
 
         </p>
             <ul>
                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, recusandae. </li>
 
                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta officia culpa. Est, ullam rerum.</li>
 
                 <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam velit illo!</li>
 
                 <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, non nisi. Aut, sit eaque!</li>
             </ul>
        
       </div>
    
 
 
     </div>
 
    
    
        </div>

    
</body>
</html>