<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inter:wght@400;500;700&family=Lato&family=Merriweather&family=Montserrat&family=Mukta&family=Trispace&display=swap" rel="stylesheet">
    
    <title> table component</title>

<style>
     \ 
  /*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98* /
  
 /* Main color : #087f5b;
  Gray color : #343a40;

  */

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
   color: #343a40;
   line-height: 1;

   display: flex;
   justify-content: center;

}
table{
    width: 800px;
    margin-top: 100px;
    font-size:  18px;
  
    /* border: 1px solid #343a40; */
    border-collapse: collapse;
  
}

td , th{

    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;

}
 thead tr{
    background-color: #087f5b ;
    color: #fff;
 }

thead th{
 width: 25% ;
}

tbody  tr:nth-child(odd){
  background: #f8f9fa;
}
tbody  tr:nth-child(even){
  background-color: #e9ecef;
}



 
</style>

</head>
<body>
    
    <table>

        <thead>

            <tr> 
                <!-- !--tbale head--! for bold the elemnt look other -->

                <th>chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
                
            </tr>
        </thead>

        <tbody>
        <tr>
            <th>Width</th>
            <td>80 cm</td>
            <!-- table data (td) it means look normal -->
            <td>60 cm</td>
            <td>220 cm</td>
            
        </tr> 
         <tr>
            <th>Height</th>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
            
        </tr>
          <tr>
            <th>Depth</th>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
            
        </tr>  
        <tr>
            <th>Weight</td>
            <td>16 kg</td>
            <td>22 kg</td>
            <td>80 kg</td>
            
        </tr>

    </tbody>

    </table>

    </div>

    
</body>
</html>