<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;

      }

      nav,section,main,aside{
        padding: 24px;
      }

      nav{
        background-color: #343a40;
        grid-row: 1 / -1;
        color: #fff;
      }

      menu{
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button:last-child{
        background-color: #d6336c;
        margin-left: auto;
       
      }

      button{
        background-color: #fff;
      }

      
      section{
       background-color: #e9ecef;
       padding: 40px;
       /* How element that don't int contain apper */
       overflow: scroll;
      

       display: flex;
       gap: 40px;
       flex-direction: column;
      }

      .email{
        background-color: #adb5bd;
        height: 96px;
       flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside{
       background-color: #e9ecef;
       
      }

      button{

        display: inline-block;
        font-weight: bold;
        font-size: 16px;
       background-color: #5f3dc4;
       border: none;
       cursor: pointer;
       color: #fff;
       padding: 8px 12px;
      }

    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button>Nev</button>
        <button>Replay</button>
        <button>Forward</button>
        <button>Mark as unread</button>
            <button>Trash</button>
    </menu>
    <Section>
        <div class="email">Email  1</div>
        <div class="email">Email  2</div>
        <div class="email">Email  3</div>
        <div class="email">Email  4</div>
        <div class="email">Email  5</div>
        <div class="email">Email  6</div>
        <div class="email">Email  7</div>
        <div class="email">Email  8</div>
        <div class="email">Email  9</div>
        <div class="email">Email  10</div>


    </Section>
     <main>Email view</main>
     <aside>Additional info</aside>
    
</body>
</html>